Eshop-Microservices/src/Services/Discount/Discount.Grpc/Protos/Discount.proto

syntax = "proto3";
option csharp_namespace = "Discount.Grpc";
package discount;

//The discount service definition
//This defines a gRPC service called DiscountProtoService with 4 remote procedures (methods)
service DiscountProtoService{
	//Discount CRUD Operations
	rpc GetDiscount (GetDiscountRequest) returns (CouponModel);
	rpc CreateDiscount (CreateDiscountRequest) returns (CouponModel);
	rpc UpdateDiscount (UpdateDiscountRequest) returns (CouponModel);
	rpc DeleteDiscount (DeleteDiscountRequest) returns (DeleteDiscountResponse);
}

//gRPC methods send and receive messages. These are like input and output objects:

message CouponModel{
	int32 id = 1;
	string productName = 2;
	string description = 3;
	int32 amount = 4;
}

message GetDiscountRequest{
	string productName = 1;
}

message CreateDiscountRequest{
	CouponModel coupon = 1;
}

message UpdateDiscountRequest{
	CouponModel coupon = 1;
}

message DeleteDiscountRequest{
	string productName = 1;
}

message DeleteDiscountResponse{
	bool success = 1;
}